<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUi-q8-byc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="RxViewModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-St-2SP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="alX-sd-SZ2">
                                    <size key="itemSize" width="141" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="FbM-lt-df8" customClass="PhotoCollectionViewCell" customModule="RxViewModel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTl-PN-HDC">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="197"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-Ln-8V8">
                                                    <rect key="frame" x="96" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9Jz-DF-Bgj"/>
                                                        <constraint firstAttribute="height" constant="40" id="u96-8M-anU"/>
                                                    </constraints>
                                                    <state key="normal" image="favourite-selected"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-GR-ZMU">
                                                    <rect key="frame" x="53.5" y="55" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bSW-GR-ZMU" firstAttribute="centerX" secondItem="FbM-lt-df8" secondAttribute="centerX" id="9DY-6M-1tP"/>
                                            <constraint firstItem="bSW-GR-ZMU" firstAttribute="centerY" secondItem="FbM-lt-df8" secondAttribute="centerY" constant="-33" id="9NS-Xs-7w0"/>
                                            <constraint firstAttribute="trailing" secondItem="dTl-PN-HDC" secondAttribute="trailing" id="D4o-wI-v6D"/>
                                            <constraint firstAttribute="trailing" secondItem="bPe-Ln-8V8" secondAttribute="trailing" constant="5" id="Myz-2z-Lcj"/>
                                            <constraint firstItem="bPe-Ln-8V8" firstAttribute="top" secondItem="FbM-lt-df8" secondAttribute="top" constant="5" id="ThI-s2-tHW"/>
                                            <constraint firstAttribute="bottom" secondItem="dTl-PN-HDC" secondAttribute="bottom" id="idW-Uo-d0i"/>
                                            <constraint firstItem="dTl-PN-HDC" firstAttribute="top" secondItem="FbM-lt-df8" secondAttribute="top" id="nOT-Js-9ij"/>
                                            <constraint firstItem="dTl-PN-HDC" firstAttribute="leading" secondItem="FbM-lt-df8" secondAttribute="leading" id="pao-tV-CKy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dTl-PN-HDC" id="xzK-FL-RGe"/>
                                            <outlet property="loveButton" destination="bPe-Ln-8V8" id="MU7-pc-QOP"/>
                                            <outlet property="titleLabel" destination="bSW-GR-ZMU" id="n9W-kt-4Y6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AbG-St-2SP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6jj-ma-dsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AbG-St-2SP" secondAttribute="bottom" id="HTE-fS-Vrv"/>
                            <constraint firstItem="AbG-St-2SP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q5y-uW-uEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AbG-St-2SP" secondAttribute="trailing" id="tvo-38-4LN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4W-kV-lGk">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="filter" id="Nwj-xR-gXB"/>
                            <barButtonItem title="Item" image="search" id="kL3-g5-P2d"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AbG-St-2SP" id="ahm-uH-fWu"/>
                        <outlet property="filterButton" destination="Nwj-xR-gXB" id="Wny-Ts-DDO"/>
                        <outlet property="searchButton" destination="kL3-g5-P2d" id="AvO-1G-94V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Filter-->
        <scene sceneID="t2m-xf-ZNk">
            <objects>
                <viewController id="x3R-Z1-O9a" customClass="FilterViewController" customModule="RxViewModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yz2-9A-JJk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-Ju-ufk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="FPF-Hp-veB" customClass="PhotoFilterTableViewCell" customModule="RxViewModel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPF-Hp-veB" id="1m4-71-50i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68F-YT-s6c">
                                                    <rect key="frame" x="30" y="17" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-Kx-k4i">
                                                    <rect key="frame" x="255" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GzI-Kx-k4i" secondAttribute="height" multiplier="1:1" id="TYD-n0-JbT"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favourite-selected"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68F-YT-s6c" firstAttribute="centerY" secondItem="1m4-71-50i" secondAttribute="centerY" id="5BR-Tz-UPF"/>
                                                <constraint firstItem="68F-YT-s6c" firstAttribute="leading" secondItem="1m4-71-50i" secondAttribute="leading" constant="30" id="7eO-0T-PFo"/>
                                                <constraint firstItem="GzI-Kx-k4i" firstAttribute="centerY" secondItem="1m4-71-50i" secondAttribute="centerY" id="JP1-6m-okY"/>
                                                <constraint firstItem="GzI-Kx-k4i" firstAttribute="top" secondItem="1m4-71-50i" secondAttribute="top" constant="5" id="UEA-RO-zsL"/>
                                                <constraint firstAttribute="bottom" secondItem="GzI-Kx-k4i" secondAttribute="bottom" constant="5" id="YHT-25-tQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="GzI-Kx-k4i" secondAttribute="trailing" constant="20" id="r3N-2t-Hrc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectButton" destination="GzI-Kx-k4i" id="wgv-z3-M6V"/>
                                            <outlet property="titleLabel" destination="68F-YT-s6c" id="QHd-Fw-Xee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZB-Ju-ufk" firstAttribute="top" secondItem="97o-z9-ShI" secondAttribute="top" id="D5J-dG-D3q"/>
                            <constraint firstItem="97o-z9-ShI" firstAttribute="bottom" secondItem="IZB-Ju-ufk" secondAttribute="bottom" id="LX5-II-1gj"/>
                            <constraint firstItem="97o-z9-ShI" firstAttribute="trailing" secondItem="IZB-Ju-ufk" secondAttribute="trailing" id="nCx-vr-SL4"/>
                            <constraint firstItem="IZB-Ju-ufk" firstAttribute="leading" secondItem="97o-z9-ShI" secondAttribute="leading" id="tXJ-Ar-Crh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97o-z9-ShI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Z8N-Hi-aSe">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eVx-2U-dI4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="eVx-2U-dI4" id="ywW-H1-RCV"/>
                        <outlet property="tableView" destination="IZB-Ju-ufk" id="nUz-lc-V0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzz-tv-HaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdw-BO-1Wr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUi-q8-byc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfO-AW-Avs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wDU-iy-9Cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWe-w1-4wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6C-5q-lrx">
            <objects>
                <navigationController storyboardIdentifier="FilterViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="CCS-0P-P5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AdE-Yg-e90">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3R-Z1-O9a" kind="relationship" relationship="rootViewController" id="5ey-co-tYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGC-Be-FNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.4000000000001" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite-selected" width="17" height="17"/>
        <image name="filter" width="23" height="23"/>
        <image name="search" width="23" height="23"/>
    </resources>
</document>
